#
#Tue Feb 14 12:56:55 MSK 2017
com.bmstu.coursework.powerloom.model=bin
org.eclipse.ecf.provider.jersey.server=target/classes
edu.isi.stella=target/classes
org.powerloom.service=target/classes
com.bmstu.coursework.powerloom=bin
edu.isi.sdbc=target/classes
@ignoredot@=true
org.eclipse.ecf.provider.jaxrs=target/classes
edu.isi.powerloom=lib/castor-core-1.3.1.jar,lib/castor-xml-1.3.1.jar,target/classes
org.eclipse.ecf.provider.jaxrs.server=target/classes
org.powerloom=target/classes
com.bmstu.coursework.powerloom.ds.host=bin
