# PowerLoomService

./: .project  Powerloom.postman_collection.json  README.md  initialSettings.plm  kursach_ivanov.docx  pom.xml
config/org.eclipse.osgi/: framework.info.2
config/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
plugins/: pom.xml
plugins/com.bmstu.coursework.powerloom/: .project  build.properties  bundle.properties  plugin.xml
plugins/com.bmstu.coursework.powerloom.ds.host/: .project  RuEncodingTest.plm  build.properties  bundle.properties
plugins/com.bmstu.coursework.powerloom.ds.host/OSGI-INF/: com.bmstu.coursework.powerloom.ds.host.PowerloomComponent.xml  com.bmstu.coursework.powerloom.ds.host.PowerloomConfigurer.xml
plugins/com.bmstu.coursework.powerloom.ds.host/src/com/bmstu/coursework/powerloom/ds/host/: PowerloomComponent.java  PowerloomConfigurer.java
plugins/com.bmstu.coursework.powerloom.model/: .project  bundle.properties
plugins/com.bmstu.coursework.powerloom.model/src/com/bmstu/coursework/powerloom/model/: AbstractObject.java  Command.java  Query.java  Sentence.java
plugins/com.bmstu.coursework.powerloom/src/com/bmstu/coursework/powerloom/: IPowerloomServer.java
products/: pom.xml
products/com.bmstu.coursework.powerloom.product/: .project  Powerloom1111.launch  com.bmstu.coursework.powerloom.product.product  initialSettings.plm  pom.xml
products/com.bmstu.coursework.powerloom.product/config/: config.ini  dev.properties
products/com.bmstu.coursework.powerloom.product/config/org.eclipse.equinox.simpleconfigurator/: bundles.info
products/com.bmstu.coursework.powerloom.product/config/org.eclipse.osgi/: framework.info.1
products/com.bmstu.coursework.powerloom.product/config/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
releng/: pom.xml
releng/com.bmstu.coursework.powerloom.releng/: .project  pom.xml
setups/com.bmstu.coursework.powerloom.setup/: .project  com.bmstu.coursework.powerloom.setup
sites/: pom.xml
sites/com.bmstu.coursework.powerloom.site/: .project  category.xml  pom.xml
