Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: com.bmstu.coursework.powerloom.ds.host;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 CDC-1.1/Foundation-1.1
Import-Package: com.bmstu.coursework.powerloom;version="[1.0.0,2.0.0)",
 com.bmstu.coursework.powerloom.model,
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.component;version="[1.2.2,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Bundle-Vendor: %bundleProvider
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.bmstu.coursework.powerloom.ds.host.PowerloomComponent.xml,
 OSGI-INF/com.bmstu.coursework.powerloom.ds.host.PowerloomConfigurer.xml
Require-Bundle: edu.isi.stella,
 edu.isi.powerloom,
 org.powerloom.service
